{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "08b9b081-414f-2df4-0685-d6ce8bf10763",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "deploy-training",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": null,
            "git_repository": {
              "production_branch": "master",
              "repo": "aatu-mikkonen/vercel-deploy-training",
              "type": "github"
            },
            "id": "prj_CUUiWw7j78JHdnOugW2tmBPymQCg",
            "ignore_command": null,
            "install_command": null,
            "name": "vercel-deploy-training",
            "output_directory": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
